{
  "compilerOptions": {
    "target": "ES2020",          /* What version of JavaScript to compile to. */
    "module": "CommonJS",         /* What module system to use. 'CommonJS' is standard for Node.js. */
    "rootDir": "./src",           /* Where our TypeScript source code lives. */
    "outDir": "./dist",           /* Where the compiled JavaScript output will go. */
    "strict": true,               /* Enables a wide range of type checking for safety. */
    "esModuleInterop": true       /* Allows us to import CommonJS modules more easily. */
  }
}